{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AdsumPaterLocal;Username=postgres;Password=adminadmin"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
